doc/fluxbox-init-resources.tsv (before)
key	type	scope	source
session.appsFile	location	global	doc+code
session.autoRaiseDelay	integer	global	doc+code
session.cacheLife	minutes	global	doc+code
session.cacheMax	KbSize	global	doc+code
session.colorsPerChannel	integer	global	doc+code
session.configVersion	integer	global	code
session.doubleClickInterval	integer	global	doc+code
session.forcePseudoTransparency	boolean	global	doc+code
session.groupFile	location	global	doc
session.ignoreBorder	boolean	global	doc+code
session.keyFile	location	global	doc+code
session.menuFile	location	global	doc+code
session.menuSearch	enum	global	doc+code
session.screenN.allowRemoteActions	unknown	screen	code
session.screenN.autoRaise	boolean	screen	doc+code
session.screenN.clickRaises	boolean	screen	doc+code
session.screenN.clientMenu.usePixmap	unknown	screen	code
session.screenN.colPlacementDirection	enum	screen	doc+code
session.screenN.defaultDeco	string	screen	doc+code
session.screenN.demandsAttentionTimeout	unknown	screen	code
session.screenN.edgeResizeSnapThreshold	integer	screen	doc+code
session.screenN.edgeSnapThreshold	integer	screen	doc+code
session.screenN.focusModel	enum	screen	doc+code
session.screenN.focusNewWindows	boolean	screen	doc+code
session.screenN.focusSameHead	unknown	screen	code
session.screenN.fullMaximization	boolean	screen	doc+code
session.screenN.iconbar.alignment	position	screen	doc+code
session.screenN.iconbar.iconTextPadding	integer	screen	doc+code
session.screenN.iconbar.iconWidth	integer	screen	doc+code
session.screenN.iconbar.iconifiedPattern	string	screen	doc+code
session.screenN.iconbar.mode	pattern	screen	doc+code
session.screenN.iconbar.usePixmap	boolean	screen	doc+code
session.screenN.maxDisableMove	unknown	screen	code
session.screenN.maxDisableResize	unknown	screen	code
session.screenN.maxIgnoreIncrement	unknown	screen	code
session.screenN.menu.alpha	unknown	screen	code
session.screenN.menuDelay	integer	screen	doc+code
session.screenN.noFocusWhileTypingDelay	unknown	screen	code
session.screenN.opaqueMove	boolean	screen	doc+code
session.screenN.opaqueResize	boolean	screen	doc+code
session.screenN.opaqueResizeDelay	integer	screen	doc+code
session.screenN.pinLeft	classes	screen	doc
session.screenN.pinRight	classes	screen	doc
session.screenN.rowPlacementDirection	enum	screen	doc+code
session.screenN.showwindowposition	boolean	screen	doc+code
session.screenN.slit.acceptKdeDockapps	unknown	screen	code
session.screenN.slit.alpha	unknown	screen	code
session.screenN.slit.autoHide	boolean	screen	doc+code
session.screenN.slit.autoRaise	boolean	screen	doc+code
session.screenN.slit.layer	layer	screen	doc+code
session.screenN.slit.maxOver	boolean	screen	doc+code
session.screenN.slit.onhead	integer	screen	doc+code
session.screenN.slit.placement	placement	screen	doc+code
session.screenN.strftimeFormat	date	screen	doc+code
session.screenN.struts	integer	screen	doc+code
session.screenN.struts.<ai>	unknown	screen	code
session.screenN.systray.pinLeft	unknown	screen	code
session.screenN.systray.pinRight	unknown	screen	code
session.screenN.tab.placement	placement	screen	doc+code
session.screenN.tab.width	integer	screen	doc+code
session.screenN.tabFocusModel	unknown	screen	code
session.screenN.tabs.intitlebar	boolean	screen	doc+code
session.screenN.tabs.maxOver	boolean	screen	doc+code
session.screenN.tabs.usePixmap	unknown	screen	code
session.screenN.titlebar.left	unknown	screen	code
session.screenN.titlebar.right	unknown	screen	code
session.screenN.toolbar.alpha	unknown	screen	code
session.screenN.toolbar.autoHide	boolean	screen	doc+code
session.screenN.toolbar.autoRaise	boolean	screen	doc+code
session.screenN.toolbar.button.<name>.commands	string	screen	doc+code
session.screenN.toolbar.button.<name>.label	string	screen	doc+code
session.screenN.toolbar.height	integer	screen	doc+code
session.screenN.toolbar.layer	layer	screen	doc+code
session.screenN.toolbar.maxOver	boolean	screen	doc+code
session.screenN.toolbar.onhead	integer	screen	doc+code
session.screenN.toolbar.placement	placement	screen	doc+code
session.screenN.toolbar.tools	tools	screen	doc+code
session.screenN.toolbar.visible	boolean	screen	doc+code
session.screenN.toolbar.widthPercent	integer	screen	doc+code
session.screenN.tooltipDelay	unknown	screen	code
session.screenN.window.focus.alpha	integer	screen	doc+code
session.screenN.window.unfocus.alpha	integer	screen	doc+code
session.screenN.windowMenu	location	screen	doc+code
session.screenN.windowPlacement	strategy	screen	doc+code
session.screenN.workspaceNames	names	screen	doc
session.screenN.workspaces	integer	screen	doc+code
session.screenN.workspacewarping	boolean	screen	doc+code
session.screenN.workspacewarpinghorizontal	unknown	screen	code
session.screenN.workspacewarpinghorizontaloffset	unknown	screen	code
session.screenN.workspacewarpingvertical	unknown	screen	code
session.screenN.workspacewarpingverticaloffset	unknown	screen	code
session.slitlistFile	location	global	doc+code
session.styleFile	location	global	doc+code
session.styleOverlay	location	global	doc+code
session.tabPadding	integer	global	doc+code
session.tabsAttachArea	enum	global	doc+code
session.titlebar.left	buttons	global	doc
session.titlebar.right	buttons	global	doc

doc/fluxbox-init-resources.tsv (after)
key	type	scope	source
session.appsFile	location	global	doc+code
session.autoRaiseDelay	integer	global	doc+code
session.cacheLife	minutes	global	doc+code
session.cacheMax	KbSize	global	doc+code
session.colorsPerChannel	integer	global	doc+code
session.configVersion	integer	global	code
session.doubleClickInterval	integer	global	doc+code
session.forcePseudoTransparency	boolean	global	doc+code
session.groupFile	location	global	doc+code
session.ignoreBorder	boolean	global	doc+code
session.keyFile	location	global	doc+code
session.menuFile	location	global	doc+code
session.menuSearch	enum	global	doc+code
session.screenN.allowRemoteActions	unknown	screen	code
session.screenN.autoRaise	boolean	screen	doc+code
session.screenN.clickRaises	boolean	screen	doc+code
session.screenN.clientMenu.usePixmap	unknown	screen	code
session.screenN.colPlacementDirection	enum	screen	doc+code
session.screenN.defaultDeco	string	screen	doc+code
session.screenN.demandsAttentionTimeout	unknown	screen	code
session.screenN.edgeResizeSnapThreshold	integer	screen	doc+code
session.screenN.edgeSnapThreshold	integer	screen	doc+code
session.screenN.focusModel	enum	screen	doc+code
session.screenN.focusNewWindows	boolean	screen	doc+code
session.screenN.focusSameHead	unknown	screen	code
session.screenN.fullMaximization	boolean	screen	doc+code
session.screenN.iconbar.alignment	position	screen	doc+code
session.screenN.iconbar.iconTextPadding	integer	screen	doc+code
session.screenN.iconbar.iconWidth	integer	screen	doc+code
session.screenN.iconbar.iconifiedPattern	string	screen	doc+code
session.screenN.iconbar.mode	pattern	screen	doc+code
session.screenN.iconbar.usePixmap	boolean	screen	doc+code
session.screenN.maxDisableMove	unknown	screen	code
session.screenN.maxDisableResize	unknown	screen	code
session.screenN.maxIgnoreIncrement	unknown	screen	code
session.screenN.menu.alpha	unknown	screen	code
session.screenN.menuDelay	integer	screen	doc+code
session.screenN.noFocusWhileTypingDelay	unknown	screen	code
session.screenN.opaqueMove	boolean	screen	doc+code
session.screenN.opaqueResize	boolean	screen	doc+code
session.screenN.opaqueResizeDelay	integer	screen	doc+code
session.screenN.pinLeft	classes	screen	doc
session.screenN.pinRight	classes	screen	doc
session.screenN.rowPlacementDirection	enum	screen	doc+code
session.screenN.showwindowposition	boolean	screen	doc+code
session.screenN.slit.acceptKdeDockapps	unknown	screen	code
session.screenN.slit.alpha	unknown	screen	code
session.screenN.slit.autoHide	boolean	screen	doc+code
session.screenN.slit.autoRaise	boolean	screen	doc+code
session.screenN.slit.layer	layer	screen	doc+code
session.screenN.slit.maxOver	boolean	screen	doc+code
session.screenN.slit.onhead	integer	screen	doc+code
session.screenN.slit.placement	placement	screen	doc+code
session.screenN.strftimeFormat	date	screen	doc+code
session.screenN.struts	integer	screen	doc+code
session.screenN.struts.	unknown	screen	code
session.screenN.struts.<ai>	unknown	screen	code
session.screenN.systray.pinLeft	unknown	screen	code
session.screenN.systray.pinRight	unknown	screen	code
session.screenN.tab.placement	placement	screen	doc+code
session.screenN.tab.width	integer	screen	doc+code
session.screenN.tabFocusModel	unknown	screen	code
session.screenN.tabs.intitlebar	boolean	screen	doc+code
session.screenN.tabs.maxOver	boolean	screen	doc+code
session.screenN.tabs.usePixmap	unknown	screen	code
session.screenN.titlebar.left	unknown	screen	code
session.screenN.titlebar.right	unknown	screen	code
session.screenN.toolbar.alpha	unknown	screen	code
session.screenN.toolbar.autoHide	boolean	screen	doc+code
session.screenN.toolbar.autoRaise	boolean	screen	doc+code
session.screenN.toolbar.button.<name>.commands	string	screen	doc+code
session.screenN.toolbar.button.<name>.label	string	screen	doc+code
session.screenN.toolbar.height	integer	screen	doc+code
session.screenN.toolbar.layer	layer	screen	doc+code
session.screenN.toolbar.maxOver	boolean	screen	doc+code
session.screenN.toolbar.onhead	integer	screen	doc+code
session.screenN.toolbar.placement	placement	screen	doc+code
session.screenN.toolbar.tools	tools	screen	doc+code
session.screenN.toolbar.visible	boolean	screen	doc+code
session.screenN.toolbar.widthPercent	integer	screen	doc+code
session.screenN.tooltipDelay	unknown	screen	code
session.screenN.window.focus.alpha	integer	screen	doc+code
session.screenN.window.unfocus.alpha	integer	screen	doc+code
session.screenN.windowMenu	location	screen	doc+code
session.screenN.windowPlacement	strategy	screen	doc+code
session.screenN.workspaceNames	names	screen	doc+code
session.screenN.workspaces	integer	screen	doc+code
session.screenN.workspacewarping	boolean	screen	doc+code
session.screenN.workspacewarpinghorizontal	unknown	screen	code
session.screenN.workspacewarpinghorizontaloffset	unknown	screen	code
session.screenN.workspacewarpingvertical	unknown	screen	code
session.screenN.workspacewarpingverticaloffset	unknown	screen	code
session.slitlistFile	location	global	doc+code
session.styleFile	location	global	doc+code
session.styleOverlay	location	global	doc+code
session.tabPadding	integer	global	doc+code
session.tabsAttachArea	enum	global	doc+code
session.titlebar.left	buttons	global	doc+code
session.titlebar.right	buttons	global	doc+code
session.windowMenu	unknown	global	code

doc/fluxbox-init-resources.tsv (diff)
@@ -7,7 +7,7 @@ session.colorsPerChannel	integer	global	doc+code
 session.configVersion	integer	global	code
 session.doubleClickInterval	integer	global	doc+code
 session.forcePseudoTransparency	boolean	global	doc+code
-session.groupFile	location	global	doc
+session.groupFile	location	global	doc+code
 session.ignoreBorder	boolean	global	doc+code
 session.keyFile	location	global	doc+code
 session.menuFile	location	global	doc+code
@@ -54,6 +54,7 @@ session.screenN.slit.onhead	integer	screen	doc+code
 session.screenN.slit.placement	placement	screen	doc+code
 session.screenN.strftimeFormat	date	screen	doc+code
 session.screenN.struts	integer	screen	doc+code
+session.screenN.struts.	unknown	screen	code
 session.screenN.struts.<ai>	unknown	screen	code
 session.screenN.systray.pinLeft	unknown	screen	code
 session.screenN.systray.pinRight	unknown	screen	code
@@ -83,7 +84,7 @@ session.screenN.window.focus.alpha	integer	screen	doc+code
 session.screenN.window.unfocus.alpha	integer	screen	doc+code
 session.screenN.windowMenu	location	screen	doc+code
 session.screenN.windowPlacement	strategy	screen	doc+code
-session.screenN.workspaceNames	names	screen	doc
+session.screenN.workspaceNames	names	screen	doc+code
 session.screenN.workspaces	integer	screen	doc+code
 session.screenN.workspacewarping	boolean	screen	doc+code
 session.screenN.workspacewarpinghorizontal	unknown	screen	code
@@ -95,5 +96,6 @@ session.styleFile	location	global	doc+code
 session.styleOverlay	location	global	doc+code
 session.tabPadding	integer	global	doc+code
 session.tabsAttachArea	enum	global	doc+code
-session.titlebar.left	buttons	global	doc
-session.titlebar.right	buttons	global	doc
+session.titlebar.left	buttons	global	doc+code
+session.titlebar.right	buttons	global	doc+code
+session.windowMenu	unknown	global	code
